# auca-mid-webtech-27272

./: .gitignore  .project  README.md  pom.xml
WebContent/: base.jsp  books.sql  home.jsp  index.html  locations.sql  login.html  membership_types.sql  register.html  rooms.sql  shelves.sql  users.sql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/books/: edit.jsp  index.jsp  new.jsp
WebContent/WEB-INF/views/borrowers/: borrow.jsp  index.jsp  return.jsp
WebContent/WEB-INF/views/locations/: edit.jsp  index.jsp  new.jsp
WebContent/WEB-INF/views/membership_types/: edit.jsp  index.jsp  new.jsp
WebContent/WEB-INF/views/memberships/: ask.jsp  index.jsp
WebContent/WEB-INF/views/rooms/: edit.jsp  index.jsp  (+2 more)
WebContent/partials/: footer.jsp  header.jsp
src/controller/: BookServlet.java  BorrowServlet.java  BorrowerServlet.java  HomeServlet.java  LocationServlet.java  LoginServlet.java  MembershipServlet.java  MembershipTypeServlet.java  NewRoomServlet.java  RegisterServlet.java  RoomServlet.java  SecuritySevlet.java  ShelfServlet.java  UserServlet.java
src/entity/: Book.java  BookStatus.java  BorrowStatus.java  Borrower.java  Location.java  LocationType.java  Membership.java  MembershipType.java  Person.java  Role.java  Room.java  Shelf.java  Status.java  User.java
src/filter/: AdminFilter.java  AuthenticationFilter.java
src/repository/: BookRepository.java  BorrowerRepository.java  LocationRepository.java  MembershipRepository.java  MembershipTypeRepository.java  RoomRepository.java  ShelfRepository.java  UserRepository.java
src/utils/: Database.java  SessionManager.java
(+15 files in other folders)
